===== apps/web/src/app/globals.css =====
:root {
  --color-night: #061826;
  --color-petrol: #082033;
  --color-white: #ffffff;
  --color-ice: #eaf2f5;
  --color-lime: #d6f04a;
  --color-text: #151a1f;
  --color-muted: #65717a;
  --shadow-soft: 0 18px 45px rgba(6, 24, 38, 0.12);
  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 24px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--color-white);
  color: var(--color-text);
  font-family: var(--font-inter), Arial, sans-serif;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
}

main {
  overflow: hidden;
}

.eyebrow {
  color: var(--color-lime);
  display: inline-flex;
  font-size: 0.78rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.section-heading {
  font-family: var(--font-sora), Arial, sans-serif;
  font-size: clamp(2rem, 4vw, 3.75rem);
  letter-spacing: 0;
  line-height: 1.05;
  margin: 0;
}

.section-lead {
  color: var(--color-muted);
  font-size: clamp(1rem, 1.3vw, 1.16rem);
  margin: 18px 0 0;
  max-width: 680px;
}

.dark-band {
  background: var(--color-night);
  color: var(--color-white);
}

.dark-band .section-lead {
  color: rgba(234, 242, 245, 0.78);
}

.placeholder-media {
  background:
    linear-gradient(135deg, rgba(214, 240, 74, 0.24), transparent 34%),
    linear-gradient(145deg, #0b2c45, #061826);
  border: 1px solid rgba(255, 255, 255, 0.1);
  min-height: 260px;
  position: relative;
}

.placeholder-media::after {
  color: rgba(255, 255, 255, 0.62);
  content: "Immagine placeholder";
  font-size: 0.86rem;
  font-weight: 700;
  left: 24px;
  position: absolute;
  top: 22px;
}

.content-grid {
  align-items: center;
  display: grid;
  gap: clamp(28px, 5vw, 72px);
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card-grid {
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 38px;
}

.feature-card {
  background: var(--color-white);
  border: 1px solid rgba(8, 32, 51, 0.09);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  padding: 24px;
  transition:
    border-color 0.2s ease,
    transform 0.2s ease;
}

.feature-card:hover {
  border-color: rgba(214, 240, 74, 0.72);
  transform: translateY(-4px);
}

.feature-card h3 {
  font-family: var(--font-sora), Arial, sans-serif;
  font-size: 1.22rem;
  line-height: 1.18;
  margin: 0 0 10px;
}

.feature-card p {
  color: var(--color-muted);
  margin: 0;
}

.dark-card {
  background: rgba(255, 255, 255, 0.055);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: none;
}

.dark-card p {
  color: rgba(234, 242, 245, 0.74);
}

.section-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 30px;
}

@media (max-width: 860px) {
  .content-grid,
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.fade-in {
  animation: fadeIn 0.7s ease both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

===== apps/web/src/app/layout.tsx =====
import type { Metadata } from "next";
import { Inter, Sora } from "next/font/google";
import { Header } from "@/components/layout/Header/Header";
import { Footer } from "@/components/layout/Footer/Footer";
import "./globals.css";

const inter = Inter({
  subsets: ["latin"],
  variable: "--font-inter",
  display: "swap"
});

const sora = Sora({
  subsets: ["latin"],
  variable: "--font-sora",
  display: "swap"
});

export const metadata: Metadata = {
  metadataBase: new URL(process.env.NEXT_PUBLIC_SITE_URL || "http://localhost:3000"),
  title: {
    default: "Autolavaggio Iorio | Autolavaggio a mano a Napoli",
    template: "%s | Autolavaggio Iorio"
  },
  description:
    "Autolavaggio a mano a Napoli per auto, furgoni, camion e mezzi industriali.",
  openGraph: {
    title: "Autolavaggio Iorio | Autolavaggio a mano a Napoli",
    description:
      "Servizi professionali di lavaggio, pulizia interni e sanificazione a Napoli.",
    type: "website",
    locale: "it_IT"
  }
};

export default function RootLayout({
  children
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="it" className={`${inter.variable} ${sora.variable}`}>
      <body>
        <Header />
        <main>{children}</main>
        <Footer />
      </body>
    </html>
  );
}

===== apps/web/src/app/page.tsx =====
import { Hero } from "@/components/sections/home/Hero/Hero";
import { HomeFinalCta } from "@/components/sections/home/HomeFinalCta/HomeFinalCta";
import { HomeGalleryPreview } from "@/components/sections/home/HomeGalleryPreview/HomeGalleryPreview";
import { HomeIntro } from "@/components/sections/home/HomeIntro/HomeIntro";
import { HomeServicesPreview } from "@/components/sections/home/HomeServicesPreview/HomeServicesPreview";
import { HomeWhyChoose } from "@/components/sections/home/HomeWhyChoose/HomeWhyChoose";

export default function HomePage() {
  return (
    <>
      <Hero />
      <HomeIntro />
      <HomeServicesPreview />
      <HomeWhyChoose />
      <HomeGalleryPreview />
      <HomeFinalCta />
    </>
  );
}

===== Header.tsx =====
"use client";

import Image from "next/image";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { useState } from "react";
import { Button } from "@/components/ui/Button/Button";
import styles from "./Header.module.css";

const navItems = [
  { label: "Home", href: "/" },
  { label: "Chi Siamo", href: "/chi-siamo" },
  { label: "Servizi", href: "/servizi" },
  { label: "Gallery", href: "/gallery" },
  { label: "Contatti", href: "/contatti" }
];

export function Header() {
  const pathname = usePathname();
  const [isOpen, setIsOpen] = useState(false);

  return (
    <header className={styles.header}>
      <Link href="/" className={styles.logo} aria-label="Autolavaggio Iorio">
        <Image src="/logo-placeholder.svg" alt="Autolavaggio Iorio" width={220} height={48} priority />
      </Link>

      <nav className={styles.desktopNav} aria-label="Menu principale">
        {navItems.map((item) => (
          <Link
            key={item.href}
            href={item.href}
            className={pathname === item.href ? styles.active : undefined}
          >
            {item.label}
          </Link>
        ))}
      </nav>

      <div className={styles.actions}>
        <Button href="/contatti" variant="primary">Contattaci</Button>
        <button
          className={styles.menuButton}
          type="button"
          aria-label="Apri menu"
          aria-expanded={isOpen}
          onClick={() => setIsOpen((value) => !value)}
        >
          <span />
          <span />
          <span />
        </button>
      </div>

      {isOpen ? (
        <nav className={styles.mobileNav} aria-label="Menu mobile">
          {navItems.map((item) => (
            <Link key={item.href} href={item.href} onClick={() => setIsOpen(false)}>
              {item.label}
            </Link>
          ))}
        </nav>
      ) : null}
    </header>
  );
}

===== Header.module.css =====
.header {
  align-items: center;
  background: rgba(6, 24, 38, 0.94);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  gap: 24px;
  justify-content: space-between;
  left: 0;
  min-height: 82px;
  padding: 14px clamp(18px, 4vw, 48px);
  position: sticky;
  right: 0;
  top: 0;
  z-index: 20;
}

.logo {
  display: inline-flex;
}

.desktopNav {
  align-items: center;
  color: rgba(255, 255, 255, 0.76);
  display: flex;
  gap: 28px;
  font-size: 0.96rem;
  font-weight: 700;
}

.desktopNav a {
  transition: color 0.2s ease;
}

.desktopNav a:hover,
.active {
  color: var(--color-lime);
}

.actions {
  align-items: center;
  display: flex;
  gap: 14px;
}

.menuButton {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: var(--radius-sm);
  display: none;
  height: 46px;
  padding: 10px;
  width: 46px;
}

.menuButton span {
  background: var(--color-white);
  display: block;
  height: 2px;
  margin: 5px 0;
  width: 100%;
}

.mobileNav {
  background: var(--color-petrol);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  color: var(--color-white);
  display: none;
  left: 18px;
  padding: 12px;
  position: absolute;
  right: 18px;
  top: 86px;
}

.mobileNav a {
  border-radius: var(--radius-sm);
  display: block;
  font-weight: 800;
  padding: 12px;
}

.mobileNav a:hover {
  background: rgba(214, 240, 74, 0.12);
  color: var(--color-lime);
}

@media (max-width: 880px) {
  .desktopNav,
  .actions > a {
    display: none;
  }

  .menuButton,
  .mobileNav {
    display: block;
  }
}

===== Footer.tsx =====
import Image from "next/image";
import Link from "next/link";
import { Container } from "@/components/ui/Container/Container";
import styles from "./Footer.module.css";

const navItems = [
  { label: "Home", href: "/" },
  { label: "Chi Siamo", href: "/chi-siamo" },
  { label: "Servizi", href: "/servizi" },
  { label: "Gallery", href: "/gallery" },
  { label: "Contatti", href: "/contatti" }
];

export function Footer() {
  return (
    <footer className={styles.footer}>
      <Container className={styles.grid}>
        <div>
          <Image src="/logo-placeholder.svg" alt="Autolavaggio Iorio" width={220} height={48} />
          <p>
            Autolavaggio a mano a Napoli per auto, veicoli commerciali e mezzi industriali.
          </p>
        </div>
        <div>
          <h2>Menu</h2>
          {navItems.map((item) => (
            <Link key={item.href} href={item.href}>{item.label}</Link>
          ))}
        </div>
        <div>
          <h2>Contatti</h2>
          <p>Via Agnano Astroni, 123/131 - Napoli</p>
          <p>Tel. da definire</p>
          <p>Email da definire</p>
        </div>
        <div>
          <h2>Orari</h2>
          <p>Lun - Sab: 08:00 - 19:00</p>
          <p>Domenica: chiuso</p>
          <Link href="/privacy-policy">Privacy Policy</Link>
          <Link href="/cookie-policy">Cookie Policy</Link>
        </div>
      </Container>
      <Container>
        <div className={styles.bottom}>
          <span>Autolavaggio Iorio S.R.L.</span>
          <span>P.IVA e dati societari da completare</span>
        </div>
      </Container>
    </footer>
  );
}

===== Footer.module.css =====
.footer {
  background: var(--color-night);
  color: rgba(255, 255, 255, 0.74);
  padding: 72px 0 28px;
}

.grid {
  display: grid;
  gap: 34px;
  grid-template-columns: 1.4fr 0.8fr 1fr 1fr;
}

.grid h2 {
  color: var(--color-white);
  font-family: var(--font-sora), Arial, sans-serif;
  font-size: 1rem;
  margin: 0 0 14px;
}

.grid p {
  margin: 12px 0;
  max-width: 320px;
}

.grid a {
  display: block;
  margin: 10px 0;
  transition: color 0.2s ease;
}

.grid a:hover {
  color: var(--color-lime);
}

.bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
  margin-top: 52px;
  padding-top: 22px;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

===== Hero.tsx =====
import { Button } from "@/components/ui/Button/Button";
import { Container } from "@/components/ui/Container/Container";
import styles from "./Hero.module.css";

export function Hero() {
  return (
    <section className={styles.hero}>
      <Container className={styles.inner}>
        <div className="fade-in">
          <span className="eyebrow">Autolavaggio a Napoli</span>
          <h1>Lavaggio a mano, cura professionale e attenzione al dettaglio.</h1>
          <p>
            Autolavaggio Iorio è il punto di riferimento per auto, furgoni, camion e mezzi
            industriali nell&apos;area di Napoli.
          </p>
          <div className="section-actions">
            <Button href="/contatti">Contattaci</Button>
            <Button href="/servizi" variant="ghost">Scopri i servizi</Button>
          </div>
        </div>
      </Container>
    </section>
  );
}

===== Hero.module.css =====
.hero {
  background:
    linear-gradient(90deg, rgba(6, 24, 38, 0.96), rgba(6, 24, 38, 0.72)),
    linear-gradient(135deg, rgba(214, 240, 74, 0.18), transparent 34%),
    url("/logo-placeholder.svg");
  background-color: var(--color-night);
  background-position: center, center, right 12% center;
  background-repeat: no-repeat;
  background-size: cover, cover, 360px auto;
  color: var(--color-white);
  min-height: calc(100vh - 82px);
  position: relative;
}

.hero::after {
  background: rgba(214, 240, 74, 0.75);
  border-radius: 999px 999px 0 0;
  bottom: -1px;
  content: "";
  height: 28px;
  left: 0;
  opacity: 0.55;
  position: absolute;
  width: 42%;
}

.inner {
  align-items: center;
  display: flex;
  min-height: calc(100vh - 82px);
  padding-bottom: 80px;
  padding-top: 80px;
}

.inner > div {
  max-width: 760px;
}

.inner h1 {
  font-family: var(--font-sora), Arial, sans-serif;
  font-size: clamp(3rem, 7vw, 6.6rem);
  letter-spacing: 0;
  line-height: 0.98;
  margin: 0;
}

.inner p {
  color: rgba(234, 242, 245, 0.82);
  font-size: clamp(1.05rem, 1.6vw, 1.3rem);
  margin: 22px 0 0;
  max-width: 650px;
}

@media (max-width: 720px) {
  .hero {
    background-size: cover, cover, 240px auto;
  }

  .inner h1 {
    font-size: clamp(2.55rem, 14vw, 4rem);
  }
}

===== Button.tsx =====
import Link from "next/link";
import type { ReactNode } from "react";
import styles from "./Button.module.css";

type ButtonProps = {
  children: ReactNode;
  href?: string;
  type?: "button" | "submit";
  variant?: "primary" | "secondary" | "ghost";
  className?: string;
};

export function Button({
  children,
  href,
  type = "button",
  variant = "primary",
  className
}: ButtonProps) {
  const classNames = `${styles.button} ${styles[variant]} ${className || ""}`;

  if (href) {
    return (
      <Link href={href} className={classNames}>
        {children}
      </Link>
    );
  }

  return (
    <button type={type} className={classNames}>
      {children}
    </button>
  );
}

===== Button.module.css =====
.button {
  align-items: center;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: inline-flex;
  font-weight: 800;
  justify-content: center;
  min-height: 48px;
  padding: 0 20px;
  transition:
    background-color 0.2s ease,
    border-color 0.2s ease,
    color 0.2s ease,
    transform 0.2s ease;
}

.button:hover {
  transform: translateY(-2px);
}

.primary {
  background: var(--color-lime);
  color: var(--color-night);
}

.secondary {
  background: var(--color-white);
  color: var(--color-night);
}

.ghost {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.26);
  color: var(--color-white);
}

===== Container.tsx =====
import type { ReactNode } from "react";
import styles from "./Container.module.css";

type ContainerProps = {
  children: ReactNode;
  className?: string;
};

export function Container({ children, className }: ContainerProps) {
  return <div className={`${styles.container} ${className || ""}`}>{children}</div>;
}

===== Container.module.css =====
.container {
  margin: 0 auto;
  max-width: 1180px;
  padding: 0 24px;
  width: 100%;
}

@media (max-width: 640px) {
  .container {
    padding: 0 18px;
  }
}

===== Section.tsx =====
import type { ReactNode } from "react";
import styles from "./Section.module.css";

type SectionProps = {
  children: ReactNode;
  className?: string;
};

export function Section({ children, className }: SectionProps) {
  return <section className={`${styles.section} ${className || ""}`}>{children}</section>;
}

===== Section.module.css =====
.section {
  padding: clamp(72px, 9vw, 120px) 0;
}
